spring.application.name=CasoEstudioRedis
server.port=8082  
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ELECTRODOMESTICO
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.redis.host=localhost
spring.data.redis.port=6379
